APP_PORT = 5000
SESS_SECRET = eaopeamoeamea

ACCESS_TOKEN_SECRET = qpwoei123940
REFRESH_TOKEN_SECRET = aeheaiq931837

# DB_HOST=bamn2tzmamzhkki9wvo8-mysql.services.clever-cloud.com
# DB_USERNAME=uiy8absbknv7gnfh
# DB_PASSWORD=19smnfA2letzDY6FbrAb
# DB_DBDATABASE=bamn2tzmamzhkki9wvo8
# APP_PORT = 3306